<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Frontier Culture Agency" content="Offering authentic and professional Japanese translations, taking into account the local nuances and slang that are usually ignored or lost in translation.">
    <title>Home - Frontier Culture Agency</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Responsive-Sticky-Navigation-1.css">
    <link rel="stylesheet" href="assets/css/Responsive-Sticky-Navigation.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white navigation-clean" style="background-color:rgba(0,0,0,0);">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/frontier-smaller.png"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#services-section">Services</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#contact-section">Contact</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#about-section">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#past-clients">Past Clients</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <header class="masthead text-white text-center" style="background:url('assets/img/bg-masthead.jpg')no-repeat center center;background-size:cover;background-image:url(&quot;none&quot;);background-color:#303030;">
        <div class="overlay" style="background-image:url(&quot;assets/img/Night_in_Shinjuku_3.jpeg&quot;);"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto"><img src="assets/img/frontier%20helvetica-01.jpg" style="width:320px;height:320px;background-color:rgb(248,249,250);background-image:url(&quot;rgb(248,249,250)&quot;);">
                    <h5 class="mb-5" style="padding:16px;font-size:14px;"><strong>フロンティア・カルチャー・エージェンシー</strong></h5>
                </div>
            </div>
        </div>
    </header>
    <section id="services-section" class="features-icons bg-light text-center" style="padding:64px64px;">
        <div class="container" id="services-container">
            <div class="row">
                <div class="col-md-12 col-lg-6 col-xl-6">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><i class="la la-book m-auto text-primary" data-bs-hover-animate="pulse"></i></div>
                        <h3>Translation Services</h3>
                        <p class="lead mb-0" style="font-size:18px;">This company offers authentic Japanese translations, taking into account the local nuance, slang, and<br>the sort of language that is typically ignored or lost in translation.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-6">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><i class="icon-magic-wand m-auto text-primary" data-bs-hover-animate="pulse"></i></div>
                        <h3>翻訳</h3>
                        <p class="lead mb-0" style="font-size:18px;">簡単に翻訳ができる現代、その英語本当に伝わっていますか？<br><br>フロンティアでは日米両方の言語・文化を理解したスタッフによる分りやすく、正確な翻訳を提供しております。</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-6">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><i class="icon-question m-auto text-primary" data-bs-hover-animate="pulse"></i></div>
                        <h3>Inquiries</h3>
                        <p class="lead mb-0" style="font-size:18px;">If you have any queries about our translation services, regardless of the source material, please do not hesitate to contact us at anytime:<br>&nbsp;&nbsp;<strong>info@frontiercultureagency.com</strong></p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-6">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><i class="icon-bubble m-auto text-primary" data-bs-hover-animate="pulse"></i></div>
                        <h3>問い合わせ<br></h3>
                        <p class="lead mb-0" style="font-size:18px;">日本で普段使用する表現、直訳しても問題はありませんか？<br><br>日本人にとって日常的な表現でも海外では問題視される可能性があります。<br><br>ネイティブスタッフによる原稿見直しサービスも提供しております。<strong>info@frontiercultureagency.com</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="contact-section" class="contact-clean" style="padding:64px64px;">
        <form method="post">
            <h2 class="text-center">問い合わせ <br>Contact Us</h2>
            <p class="text-center"><a href="mailto:hello@frontiercultureagency.com?Subject=Hi, I have an inquiry" target="_top">
hello@frontiercultureagency.com</a><br /></p>
        </form>
    </div>
    <section id="about-section" class="showcase">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image:url(&quot;assets/img/Japan,_Tokyo_bay-_Rainbow_bridge_2017.jpg&quot;);background-color:#303030;padding:64px64px;"><span></span></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text" style="padding:64px64px;">
                    <h5 style="padding:16px;">堀田拓郎（ジョニー）</h5>
                    <p class="lead mb-0">ニューヨークで生まれ育つ。2005年ブロンクス・ハイスクール・オブ・サイエンス卒業。2009年ニューヨーク州立ビンガムトン大学卒業。TOEIC990点。</p>
                    <h5 style="padding:32px;">Takuro Johnny Hotta (Founder)</h5>
                    <p class="lead mb-0">Born and raised in NYC. Graduated from Bronx High School of Science in 2005. Graduated from SUNY Binghamton University in 2009.</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image:url(&quot;assets/img/Image-Grand_central_Station_Outside_Night_2.jpg&quot;);"><span></span></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text" style="padding:64px64px;">
                    <h5 style="padding:32px;">サイ・ウッズ</h5>
                    <p class="lead mb-0" style="font-size:20px;">ニューヨークで生まれ育つ。2005年スタイベサント高校卒業。2009年ニューヨーク州立ビンガムトン大学卒業。<br><br>2010年にCELTA (Certificate in Teaching English to Speakers of Other Languages)取得。<br><br>2017年日本語能力試験N2認定。</p>
                    <h5 style="padding:16px;">Cy Woods (Co-Founder)</h5>
                    <p class="lead mb-0">Born and raised in NYC. Graduated from Stuyvesant High School in 2005. Graduated from SUNY Binghamton University in 2009. <br><br>Achieved the Certificate in Teaching English to Speakers of Other Languages (CELTA) in 2010. Achieved
                        JLPT Business Japanese in 2017.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="past-clients" class="testimonials text-center bg-light" style="padding:64px64px;">
        <div class="container">
            <h2 class="mb-5">取引先 ・Past Clients</h2>
            <div class="row">
                <div class="col-md-12 col-lg-4 col-xl-6">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/acesight.png" style="height:128px;">
                        <h5>株式会社アクセサイト Accesight Corporation</h5>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 col-xl-6">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/merit5.jpg" style="height:128px;width:128px;">
                        <h5>株式会社メリットファイブ Merit 5 Co., Ltd.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer bg-light" style="padding:64px64px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-auto h-100 text-center text-lg-left">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#services-section">Services</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#contact-section">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#about-section">About</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Frontier Culture Agency 2018. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 my-auto h-100 text-center text-lg-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/Responsive-Sticky-Navigation.js"></script>
</body>

</html>
